{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreConn": "Server=ep-fragrant-base-83829429.ap-southeast-1.aws.neon.fl0.io;Port=5432;Database=db-barbershop;User ID=fl0user;Password=kaVO8LUJSxA3;Ssl Mode=require;Trust Server Certificate=true"
  }
}
